<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certication Projects</title>
    <!----Accumulus Script Below-->
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/itis3135/styles/default.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-------Link for CSS-->
  </head>
  <body>
    <header>
      <h1>
        <!---this is the opening -->
        Certification Projects
      </h1>
      <!----This is the closing tag -->
      <nav class="navbar">
        <ul>
          <li><a href="index.html">ITIS 3135</a></li>
          <li><a href="/itis3135/survey.html">Survey</a></li>
          <li><a href="/itis3135/gallery.html">Gallery</a></li>
          <li><a href="/itis3135/inventory.html">Inventory</a></li>
          <li><a href="/itis3135/highlight.html">Highlight</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Project Links</h2>
      <nav>
        <p>
          Located above are links to each project needed for the freecodecamp
          certification.
        </p>
      </nav>
    </main>

    <footer>
      <nav class="contactbar">
        <ul>
          <li>
            <a href="https://github.com/Tbercher">GitHub</a>
          </li>
          <li>
            <a href="https://webpages.charlotte.edu/tbercher/">CLT Web</a>
          </li>
          <li>
            <a href="https://tbercher.github.io/">GitHub.io</a>
          </li>
          <li>
            <a href="https://www.freecodecamp.org/tbercher">freeCodeCamp</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/trevorbercher/">LinkedIn</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
